<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ucf.assignments.Controller">
    <top>
        <MenuBar prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Load" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Sort by Name" />
                        <CheckMenuItem mnemonicParsing="false" text="Sort by Serial Number" />
                        <CheckMenuItem mnemonicParsing="false" text="Sort by Value" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Search">
                    <graphic>
                        <TextField />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView prefHeight="340.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="150.0" text="Value" />
                <TableColumn prefWidth="221.0" text="Serial Number" />
                <TableColumn prefWidth="228.0" text="Name" />
            </columns>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>
